{
	"name": "experis-js-day-2-task-4-and-5",
	"version": "1.0.0",
	"description": "http and express fun",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/kegulf/experis-js-day-2-task-4-and-5.git"
	},
	"keywords": [
		"express",
		"http"
	],
	"author": " <Your Name> (example.com)",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/kegulf/experis-js-day-2-task-4-and-5/issues"
	},
	"homepage": "https://gitlab.com/kegulf/experis-js-day-2-task-4-and-5#readme",
	"devDependencies": {
		"http": "0.0.0",
		"nodemon": "^1.19.2",
		"express": "^4.17.1"
	},
	"dependencies": {
		"nodemon": "^1.19.2",
		"express": "^4.17.1"
	}
}
